# llm-interface

./: pom.xml  readme.md
db/: studio.db
src/main/java/com/xiaohai/llminterface/: LlmInterfaceApplication.java
src/main/java/com/xiaohai/llminterface/ali/entity/: Entity.java  ModelObservationDetailEntity.java  ModelObservationEntity.java
src/main/java/com/xiaohai/llminterface/ali/mapper/: ModelObservationMapper.java
src/main/java/com/xiaohai/llminterface/config/: ObservationConfig.java  OpenTelemetryConfig.java  RestClientConfig.java
src/main/java/com/xiaohai/llminterface/controller/: ChatController.java  TestController.java  UserController.java
src/main/java/com/xiaohai/llminterface/entity/: ActorsFilms.java  ChatOllamaDTO.java  NewContext.java  NewCustomerPojo.java  Trace.java  WaterMarkDTO.java  WaterMarkVO.java  XbbActionPojo.java
src/main/java/com/xiaohai/llminterface/enums/: PlatFormEnum.java  SystemActionEnum.java
src/main/java/com/xiaohai/llminterface/exception/: GlobalControllerAdvice.java  RestExceptionHandler.java  Result.java
src/main/java/com/xiaohai/llminterface/function/: IdentifyIntentService.java  MockOrderService.java  NewCustomerFuncion.java  WatermarkFunctionService.java
src/main/java/com/xiaohai/llminterface/mapper/: UserMapper.java
src/main/java/com/xiaohai/llminterface/observation/: AlibabaObservationHandler.java
src/main/java/com/xiaohai/llminterface/service/: AbcService.java  AnalysisIntentionService.java  ForkJoinPoolTestService.java  QueueService.java  SiteNameExtractor.java  SystemActionAbstractService.java  SystemActionServiceFactory.java  TestService.java  ThreadTest.java  UserService.java  XbbActionService.java
src/main/java/com/xiaohai/llminterface/service/actionImpl/: AddDataActionService.java  NaturalDialogAcionService.java  NewCustomerActionService.java  StatisticsActionService.java  WatermarkActionService.java
src/main/java/com/xiaohai/llminterface/service/impl/: AbcServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/xiaohai/llminterface/utils/: CommentUtil.java  DateTimeUtil.java  FileTools.java  OkHttpUtil.java  StringUtil.java
src/main/resources/: application.yml
src/main/resources/db/: studio.db
src/main/resources/static/: robots.txt  setting.xml
src/test/java/: BufferListTest.java  MockTest.java  StreamTest.java
src/test/java/com/xiaohai/llminterface/: LlmInterfaceApplicationTests.java
